{
  "name": "tiny-srv",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --single-quote --arrow-parens avoid --tab-width 4 --print-width 80 --write \"{,!(.git|bower_modules|dist|node_modules|vendor)/**/}*.{css,js,jsx,scss,ts,tsx,vue}\"",
    "test": "ava"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run fmt",
      "pre-push": "npm test"
    }
  },
  "keywords": [],
  "author": "J. Rasmussen <jayden.rasmussen@gmail.com> (jaydenrasmussen.github.io)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "lumberr": "^2.1.2"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
